.entitystate-on{ 
    opacity: 0;
}

.entitystate-off{
    opacity:0.7;
    fill: rgb(49,45,45)!important; 
} 

#light-restroom-primary{
    fill: red!important; 
    opacity:1;
}

.entitystate-off#light-restroom-primary{
    fill: orange!important; 
    opacity:1;
}#light-restroom-primary{
    fill:orange!important;
}

#light-restroom-primary{
    fill: blue!important;
    opacity:1;
}

#layer3 .entitystate-off{
    fill: green!important;
    opacity:1;
}

/* Living Room Light */
#light-livingroom-primary.entity-state-on{
    fill: var(--livingroom-rgb-color)!important;
    fill-opacity: 0.3!important;
    opacity: 1;
}

#light-livingroom-primary.entity-state-off{
    fill: #0f0e0e!important;
}